@import "./reset.css";
@font-face{
    font-family: NBA Lakers;
    src: url(./fonts/NBA\ Lakers.ttf);
}

@media (max-width: 400px){
    body{
        width: 390px;
        background-color: #1B2E3B;
        color: #fff;
        
    }

    .conteiner-home{
        margin-top: 130px;
    }
    
    .home{
        height: 250px;
        background:none;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }

    .home-content{
        max-width: 300px;
    }

    .logo{
        display: block;
      
    }

    .header{
        position:absolute;
        padding: 10px 10%;
        background-color: #C1FAFF;
        display: flex;
        justify-content: space-between;
        align-items:end;
        
    }

    .navbar a{
        font-size: 14px;
        color: #1B2E3B;
        text-decoration: none;
        margin-left: 40px;
        transition: .3s;
    }

    .home-content h1{
        font-size: 50px;
    }

    .home-content h3{
        font-size: 25px;
        margin: 10px 0 40px;
    }

    .home-imgHover{
        position: absolute;

        background: none;
        

    }
    
    .home-imgHover:hover{
        background-color: none;
    }

/*-----*/

    .line{
        display: block;
        margin: 50px 0 50px;
    }

/*-----*/

    .conteiner{
        width: auto;
        padding: 10px 10px;
        display: grid;
        grid-template-columns: 130px 25px 10px;
        
    }
    
    .item-1{
        height: 200px;
        padding: 0 5%;
        display: block;
    }

    .item-2{
        
        display: 25px;
    }
    
    .item-3{
        height: 100px;
        padding: 0 1%;
        width: 200px;
    }
    
    .item-3 h1{
        font-size: 32px;
    }
    
    .item-3 h2{
        font-size: 16px;
    }

/*-----*/

    .conteiner-line{
        margin-top: 120px;
    }

    .run-text{
        font-size: 14px;
        max-width: 100%;
        overflow: hidden;
    }
    
    .run-text div{
        display: flex;
        width: 100%;
        animation: run-text 7s linear infinite;
        width: 226%;
    }
    
    .run-text h1{
        white-space: nowrap;
        width: 100%;
        
    }

    /* slider */

.home-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  
  
  /* C */
  
  .c {
    min-width: 340px;
    width: 340px;
    height: 290px;
    border-radius: 12px;
    padding: 5px;
    padding-bottom: 40px;
    box-shadow: 0 8px 48px 2px hsla(20, 6%, 10%, 0.4);
  
    display: flex;
    align-items: flex-end;
    justify-content: center;
  
    position: relative;
    overflow: hidden;
    background: #1B2E3B;
  
    box-sizing: border-box;
  }
  
  .ci {
    position: absolute;
    top: 0;
    left: 0;
  
    width: inherit;
    height: inherit;
    transform-origin: left 50%;
  
    background: inherit;
  
    z-index: var(--z);
    transition: .3s ease-out;
  }
  
  .ci img {
    -moz-user-select: none;
    user-select: none;
  }
  
  
  input {
    position: relative;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -10;
  }
  
  label {
    width: 10%;
    height: 10px;
    margin-right: 5px;
    border-radius: 20px;
  
    background: hsla(0 0% 90% / .3);
    cursor: pointer;
  
    position: relative;
    z-index: 10;
  }
  
  label:last-child {
    margin-right: 0;
  }
  
  input:checked+label {
    background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / .7),
      hsla(calc(var(--hue) + 30) 80% 50% / .7));
  }
  
  input:not(:checked)+label+.ci {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  input:checked+label+.ci~.ci {
    transform: translateX(100%);
  }
  
  input:not(:checked)+label+.ci {
    transition: 0;
  }


/*-------*/

  .text-basement{
    text-align: center;
    font-size: 12px;
  }



  /* Projects */

.Projects{
    padding: 150px 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: center

}

.Project{
    max-width: 370px;
    background-color: #C1FAFF;
    box-shadow: 0px 10px 55px rgba(0, 225, 255, 0.25);
    border-radius: 20px;
}

.Project_img{
    border-radius: 10px;
}

.Project_title{
    padding: 15px 20px 25px;

    font-size: 28px;
    line-height: 1.3;
    color: #171718;
    text-align: center;
    width: 100%;
}


/* card */

.home-card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 670px;
    
  }

.card {
    width: 370px;
    height: 400px;
    border-radius: 4px;
    background: #1B2E3B;
    display: flex;
    gap: 10px;
    padding: .4em;
    font-size: 18px;

  }
  
  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #1B2E3B;
    border: 1px solid #C1FAFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #C1FAFF;
    letter-spacing: .1em;
  }
  
  .card p:hover span {
    transform: rotate(0);
  }


  /* sponsors */

  .sponsors{
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    padding: 130px 0;
    background: url(./image/greek_freak\ mobille.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    
  }

.freak{
    display: none;
}

  .sponsors h1{
    margin-top: 400px;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    padding: 10px 1%;
  }

    /* contact us */
    .section{
        padding: 170px 0;
    }
    
    .title-1{
        margin-bottom: 35px;
        font-size: 60px;
        
        line-height: 1.3;
        color:#FFA800;
        text-align: center;
    }
    .content-list{        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 40px;
        margin: 0 auto;
    }

    .backround{
        
        background: url(./image/jerse.png) no-repeat;
        background-size: cover;
        background-position: center;
        display:block;
        align-items: center;
    }
    
    .content-list_itme{
        font-size: 18px;
        line-height: 1.5;
    }
    
    .content-list_itme r{
        color: #FFA800;
        text-decoration: none;
    }
    
    
    .title-2{
        font-size: 40px;
    }


/* footer */

.footer{
    padding: 60px 0 50px;
    background-color: #171718;
    color: #ffffff;
}

.footer_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social{
    display: flex;
    column-gap: 30px;
    align-items: center;
}


.copyright{
    font-size: 16px;
}

.copyright p + p{
    margin-bottom: 0.5em;
}


    
}